{
  "pages": [
    "pages/todos/todos"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "todolist",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}